# Tour Management Frontend application

- angular app to enpower map and managment interaction

## Usate

```bash
git clone git@gitlab.com:developersforfuture/tdp-management-app.git
cd app/src
npm install
npm run start:dev
```

## Tests

```bash
cd app/src
npm test
```

4c4ff6
2632ae
